server:
  port: 80
  commit: "${IMAGE_TAG}"

spring:
  application:
    name: ms-spring-transaction

  datasource:
    url: jdbc:postgresql://mi_banca_dev_2026:5432/mi_banca
    username: admin
    password: admin_2026
    driver-class-name: org.postgresql.Driver

  kafka:
    consumer:
      bootstrap-servers: kafka_server:29092
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
    show-sql: false